# Employee-Management

./: Jenkinsfile  pom.xml
backend/: Dockerfile  Jenkinsfile  pom.xml
backend/src/main/java/com/demo/employee/config/: RequestMetricsFilter.java
backend/src/main/java/com/demo/employee/controller/: DepartmentController.java  EmployeeController.java  ProjectController.java
backend/src/main/java/com/demo/employee/dto/: ProjectDTO.java
backend/src/main/java/com/demo/employee/entity/: Department.java  Employee.java  Project.java  ProjectStatus.java
backend/src/main/java/com/demo/employee/exceptions/: BusinessException.java
backend/src/main/java/com/demo/employee/monitoring/: SplunkLoggingFilter.java
backend/src/main/java/com/demo/employee/repository/: EmployeeRepository.java  ProjectRepository.java
backend/src/main/java/com/demo/employee/service/: DepartmentService.java  EmployeeService.java  ProjectService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/demo/employee/repository/: EmployeeRepositoryTest.java
backend/src/test/java/com/demo/employee/service/: EmployeeServiceTest.java
cicd/: Jenkinsfile
frontend/: Jenkinsfile  index.html
frontend/css/: style.css
frontend/js/: app.js
src/main/java/com/demo/employee/controller/: DepartmentController.java  EmployeeController.java  ProjectController.java
src/main/java/com/demo/employee/dto/: EmployeeDTO.java  ProjectDTO.java
src/main/java/com/demo/employee/entity/: Employee.java  Project.java  ProjectStatus.java
src/main/java/com/demo/employee/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/com/demo/employee/service/: DepartmentService.java  EmployeeService.java  ProjectService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/demo/employee/: EmployeeApplicationTests.java
src/test/java/com/demo/employee/controller/: EmployeeControllerTest.java
src/test/java/com/demo/employee/service/: EmployeeServiceTest.java
