spring.application.name=Employee
server.port=8081

# ===============================
# MySQL AWS RDS Configuration
# ===============================
spring.datasource.url=jdbc:mysql://database-1.cj8cag04mp02.ap-south-1.rds.amazonaws.com:3306/employee_db
spring.datasource.username=admin
spring.datasource.password=Bengaluru123

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=never